scrypted.hitoma.com {
  reverse_proxy * {
    to https://192.168.1.118:33443
    transport http {
      tls_insecure_skip_verify
    }
    
    header_down Set-Cookie ^.*$ "$0; Secure"
  }
  log {
    output file /logs/scrypted.json
  }
  tls {
    dns route53 {
      max_retries 10
    }
  }
  encode {
    zstd
  }
  header { 
    # disable FLoC tracking
    Permissions-Policy interest-cohort=()

    # enable HSTS
    Strict-Transport-Security max-age=31536000;

    # disable clients from sniffing the media type
    ?X-Content-Type-Options nosniff

    # keep referrer data off of HTTP connections
    ?Referrer-Policy no-referrer-when-downgrade
  }
}
