bitwarden.hitoma.com {
  header / {
       # Enable cross-site filter (XSS) and tell browser to block detected attacks
       X-XSS-Protection "1; mode=block"
       # Disallow the site to be rendered within a frame (clickjacking protection)
       X-Frame-Options "DENY"
       # Prevent search engines from indexing (optional)
       X-Robots-Tag "none"
	   # Server name remove
	   -Server
   }
  
  # The negotiation endpoint is also proxied to Rocket
  reverse_proxy /notifications/hub/negotiate 192.168.1.184:50080

  # Notifications redirected to the websockets server
  reverse_proxy /notifications/hub 192.168.1.184:53012

  # Proxy the Root directory to Rocket
  reverse_proxy 192.168.1.184:50080
  
  log {
    output file /logs/bitwarden.json 
  }
  tls {
    dns route53 {
      max_retries 10
    }
  }
  encode {
    zstd
    gzip
  }
}
