grocy.hitoma.com {
  reverse_proxy * {
    to 192.168.1.184:8080
    header_down Set-Cookie ^.*$ "$0; Secure"
  }
  log {
    output file /logs/grocy.json
  }
  tls {
    dns route53 {
      max_retries 10
    }
  }
  encode {
    zstd
  }
  header { 
    # disable FLoC tracking
    Permissions-Policy interest-cohort=()

    # enable HSTS
    Strict-Transport-Security max-age=31536000;

    # disable clients from sniffing the media type
    ?X-Content-Type-Options nosniff

    # keep referrer data off of HTTP connections
    ?Referrer-Policy no-referrer-when-downgrade
  }
}
